<html>
    <head>
        <title>Table Sort</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/tablesort.css" type="text/css" rel="stylesheet" />
        <link href="css/symbols.css" type="text/css" rel="stylesheet" />
        <script src="js/TableSort.js"></script>
    </head>
    <body>
        <div class="table-container">
            <table class="sortable">
            <thead>
                <tr class="table-row">
                    <th class="table-header">Product</th>
                    <th class="table-header">Price Per Unit</th>
                    <th class="table-header">Quantity</th>
                    <th class="table-header">Expiration</th>
                </tr>
            </thead>
            <tbody>
                 <tr class="table-row">
                    <td>Snake</td>
                    <td>20.00</td>
                    <td>5</td>
                    <td>2019-01-02</td>
                </tr>
                <tr class="table-row">
                    <td>Banana</td>
                    <td>0.40</td>
                    <td>80</td>
                    <td>2018-02-01</td>
                </tr>
                <tr class="table-row">
                    <td>Paper Clip</td>
                    <td>0.10</td>
                    <td>150</td>
                    <td>2077-02-02</td>
                </tr>
                <tr class="table-row">
                    <td>Plastic Cup</td>
                    <td>0.15</td>
                    <td>56</td>
                    <td>3049-06-05</td>
                </tr>
                <tr class="table-row">
                    <td>Mouse</td>
                    <td>5.00</td>
                    <td>4</td>
                    <td>2020-08-14</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="table-container">
            <table class="sortable">
            <thead>
                <tr class="table-row">
                    <th class="table-header">Product</th>
                    <th class="table-header">Price Per Unit</th>
                    <th class="table-header">Quantity</th>
                    <th class="table-header">Expiration</th>
                </tr>
            </thead>
            <tbody>
                 <tr class="table-row">
                    <td>Sword Fish</td>
                    <td>10.00</td>
                    <td>2</td>
                    <td>2018-06-22</td>
                </tr>
                <tr class="table-row">
                    <td>Mango</td>
                    <td>0.40</td>
                    <td>120</td>
                    <td>2018-01-02</td>
                </tr>
                <tr class="table-row">
                    <td>Paper</td>
                    <td>0.01</td>
                    <td>2000</td>
                    <td>2033-07-21</td>
                </tr>
                <tr class="table-row">
                    <td>Plate</td>
                    <td>4.00</td>
                    <td>32</td>
                    <td>3202-05-02</td>
                </tr>
                <tr class="table-row">
                    <td>Minnow</td>
                    <td>0.65</td>
                    <td>23</td>
                    <td>2018-07-07</td>
                </tr>
            </tbody>
            </table>
        </div>
    </body>
</html>